<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCCallableStatement.html#getBigDecimal-int-int-">org.hsqldb.jdbc.JDBCCallableStatement.getBigDecimal(int, int)</a>
<div class="block"><span class="deprecationComment">use <code>getBigDecimal(int parameterIndex)</code>
             or <code>getBigDecimal(String parameterName)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCResultSet.html#getBigDecimal-int-int-">org.hsqldb.jdbc.JDBCResultSet.getBigDecimal(int, int)</a>
<div class="block"><span class="deprecationComment">by java.sun.com as of JDK 1.2</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCResultSet.html#getBigDecimal-java.lang.String-int-">org.hsqldb.jdbc.JDBCResultSet.getBigDecimal(String, int)</a>
<div class="block"><span class="deprecationComment">by java.sun.com as of JDK 1.2</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCResultSet.html#getUnicodeStream-int-">org.hsqldb.jdbc.JDBCResultSet.getUnicodeStream(int)</a>
<div class="block"><span class="deprecationComment">use <code>getCharacterStream</code> in place of
              <code>getUnicodeStream</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCResultSet.html#getUnicodeStream-java.lang.String-">org.hsqldb.jdbc.JDBCResultSet.getUnicodeStream(String)</a>
<div class="block"><span class="deprecationComment">use <code>getCharacterStream</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hsqldb/jdbc/JDBCPreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">org.hsqldb.jdbc.JDBCPreparedStatement.setUnicodeStream(int, InputStream, int)</a>
<div class="block"><span class="deprecationComment">Sun does not include a reason, but presumably
      this is because setCharacterStream is now preferred</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
