<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCDriver (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCDriver (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCDriver.html" target="_top">Frames</a></li>
<li><a href="JDBCDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc</div>
<h2 title="Class JDBCDriver" class="title">Class JDBCDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Driver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCDriver</span>
extends java.lang.Object
implements java.sql.Driver</pre>
<div class="block">Provides the java.sql.Driver interface implementation required by
 the JDBC specification. <p>

  The Java SQL framework allows for multiple database drivers. <p>

  The DriverManager will try to load as many drivers as it can find and
  then for any given connection request, it will ask each driver in turn
  to try to connect to the target URL. <p>

  The application developer will normally not need to call any function of
  the Driver directly. All required calls are made by the DriverManager.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

  When the HSQL Database Engine Driver class is loaded, it creates an
  instance of itself and register it with the DriverManager. This means
  that a user can load and register the HSQL Database Engine driver by
  calling:
  <pre>
  <code>Class.forName("org.hsqldb.jdbc.JDBCDriver")</code>
  </pre>

  For detailed information about how to obtain HSQLDB JDBC Connections,
  please see <a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a>.

 <hr>

 <b>JDBC 4.0 notes:</b><p>

 Starting with JDBC 4.0 (JDK 1.6), the <code>DriverManager</code> methods
 <code>getConnection</code> and <code>getDrivers</code> have been
 enhanced to support the Java Standard Edition Service Provider mechanism.
 When built under a Java runtime that supports JDBC 4.0, HSQLDB distribution
 jars containing the Driver implementation also include the file
 <code>META-INF/services/java.sql.Driver</code>. This file contains the fully
 qualified class name ('org.hsqldb.jdbc.JDBCDriver') of the HSQLDB implementation
 of <code>java.sql.Driver</code>. <p>

 Hence, under JDBC 4.0 or greater, applications no longer need to explicitly
 load the HSQLDB JDBC driver using <code>Class.forName()</code>. Of course,
 existing programs which do load JDBC drivers using
 <code>Class.forName()</code> will continue to work without modification. <p>

 JDBC 4.2 methods added in Java 8 are generally supported when the HSQLDB jar
 is compiled with JDK 8
 <hr></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>HSQLDB 1.9.0
 </div> <!-- end release-specific documentation --></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#driverInstance">driverInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ThreadLocal&lt;<a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#threadConnection">threadConnection</a></span></code>
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#JDBCDriver--">JDBCDriver</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#acceptsURL-java.lang.String-">acceptsURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Returns true if the driver thinks that it can open a connection to
  the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#connect-java.lang.String-java.util.Properties-">connect</a></span>(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info)</code>
<div class="block">Attempts to make a database connection to the given URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#getConnection-java.lang.String-java.util.Properties-">getConnection</a></span>(java.lang.String&nbsp;url,
             java.util.Properties&nbsp;info)</code>
<div class="block">The static equivalent of the <code>connect(String,Properties)</code>
 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Gets the driver's major version number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Gets the driver's minor version number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#getParentLogger--">getParentLogger</a></span>()</code>
<div class="block">Return the parent Logger of all the Loggers used by this driver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.DriverPropertyInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#getPropertyInfo-java.lang.String-java.util.Properties-">getPropertyInfo</a></span>(java.lang.String&nbsp;url,
               java.util.Properties&nbsp;info)</code>
<div class="block">Gets information about the possible properties for this driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html#jdbcCompliant--">jdbcCompliant</a></span>()</code>
<div class="block">Reports whether this driver is a genuine JDBC Compliant&trade; driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driverInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverInstance</h4>
<pre>public static final&nbsp;<a href="../../../org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a> driverInstance</pre>
</li>
</ul>
<a name="threadConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadConnection</h4>
<pre>public final&nbsp;java.lang.ThreadLocal&lt;<a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt; threadConnection</pre>
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.
 The registered instance is kept to allow access to the its
 threadConnection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCDriver</h4>
<pre>public&nbsp;JDBCDriver()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info)
                            throws java.sql.SQLException</pre>
<div class="block">Attempts to make a database connection to the given URL.<p>

 Returns "null" if this is the wrong kind of driver to connect to the
 given URL.  This will be common, as when the JDBC driver manager is asked
 to connect to a given URL it passes the URL to each loaded driver in
 turn.

 <P>The driver throws an <code>SQLException</code> if it is the right
 driver to connect to the given URL but has trouble connecting to
 the database.

 <P>The <code>java.util.Properties</code> argument can be used to pass
 arbitrary string tag/value pairs as connection arguments.
 Normally at least "user" and "password" properties should be
 included in the <code>Properties</code> object.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

  For the HSQL Database Engine, at least "user" and
  "password" properties should be included in the Properties.<p>

  From version 1.7.1, two optional properties are supported:

  <ul>
      <li><code>get_column_name</code> (default true) -  if set to false,
          a ResultSetMetaData.getColumnName() call will return the user
          defined label (getColumnLabel()) instead of the column
          name.<br>

          This property is available in order to achieve
          compatibility with certain non-HSQLDB JDBC driver
          implementations.</li>

      <li><code>strict_md</code> if set to true, some ResultSetMetaData
          methods return more strict values for compatibility
          reasons.</li>
  </ul> <p>

  From version 1.8.0.x, <code>strict_md</code> is deprecated (ignored)
  because metadata reporting is always strict (JDBC-compliant), and
  three new optional properties are supported:

  <ul>
      <li><code>ifexits</code> (default false) - when true, an exception
          is raised when attempting to connect to an in-process
          file: or mem: scheme database instance if it has not yet been
          created.  When false, an in-process file: or mem: scheme
          database instance is created automatically if it has not yet
          been created. This property does not apply to requests for
          network or res: (i.e. files_in_jar) scheme connections. <li>

      <li><code>shutdown</code> (default false) - when true, the
          the target database mimics the behaviour of 1.7.1 and older
          versions. When the last connection to a database is closed,
          the database is automatically shut down. The property takes
          effect only when the first connection is made to the database.
          This means the connection that opens the database. It has no
          effect if used with subsequent, simultaneous connections. <br>

          This command has two uses. One is for test suites, where
          connections to the database are made from one JVM context,
          immediately followed by another context. The other use is for
          applications where it is not easy to configure the environment
          to shutdown the database. Examples reported by users include
          web application servers, where the closing of the last
          connection coincides with the web application being shut down.
          </li>

      <li><code>default_schema</code> - backwards compatibility feature.
          To be used for clients written before HSQLDB schema support.
          Denotes whether to use the default schema when a schema
          qualifier is not included in a database object's SQL identifier
          character sequence. Also affects the semantics of
          DatabaseMetaData calls that supply null-valued schemaNamePattern
          parameter values.</li>
  </ul>


 </div> <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a list of arbitrary string tag/value pairs as connection
      arguments. Normally at least a "user" and "password" property
      should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Connection</code> object that represents a
      connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;url,
                                                java.util.Properties&nbsp;info)
                                         throws java.sql.SQLException</pre>
<div class="block">The static equivalent of the <code>connect(String,Properties)</code>
 method. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a list of arbitrary string tag/value pairs as connection
      arguments including at least at a "user" and a "password" property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Connection</code> object that represents a
      connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="acceptsURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;acceptsURL(java.lang.String&nbsp;url)</pre>
<div class="block">Returns true if the driver thinks that it can open a connection to
  the given URL. Typically drivers will return true if they understand
  the subprotocol specified in the URL and false if they don't.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceptsURL</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this driver can connect to the given URL</dd>
</dl>
</li>
</ul>
<a name="getPropertyInfo-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getPropertyInfo(java.lang.String&nbsp;url,
                                                     java.util.Properties&nbsp;info)</pre>
<div class="block">Gets information about the possible properties for this driver. <p>

  The getPropertyInfo method is intended to allow a generic GUI tool
  to discover what properties it should prompt a human for in order to
  get enough information to connect to a database. Note that depending
  on the values the human has supplied so far, additional values may
  become necessary, so it may be necessary to iterate though several
  calls to getPropertyInfo.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB uses the values submitted in info to set the value for
 each DriverPropertyInfo object returned. It does not use the default
 value that it would use for the property if the value is null. <p>

 </div> <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the database to which to connect</dd>
<dd><code>info</code> - a proposed list of tag/value pairs that will be sent on
      connect open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of DriverPropertyInfo objects describing possible
      properties. This array may be an empty array if no properties
      are required.</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Gets the driver's major version number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMajorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this driver's major version number</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Gets the driver's minor version number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinorVersion</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this driver's minor version number</dd>
</dl>
</li>
</ul>
<a name="jdbcCompliant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<div class="block">Reports whether this driver is a genuine JDBC Compliant&trade; driver.
 A driver may only report
 <code>true</code> here if it passes the JDBC compliance tests; otherwise
 it is required to return <code>false</code>. <p>

 JDBC compliance requires full support for the JDBC API and full support
 for SQL 92 Entry Level.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

  HSQLDB 2.0 is aimed to be compliant with JDBC 4.2 specification.
  It supports SQL 92 Entry Level and beyond.
 </div> <!-- end release-specific documentation -->

 This method is not intended to encourage the development of non-JDBC
 compliant drivers, but is a recognition of the fact that some vendors
 are interested in using the JDBC API and framework for lightweight
 databases that do not support full database functionality, or for
 special databases such as document information retrieval where a SQL
 implementation may not be feasible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>jdbcCompliant</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this driver is JDBC Compliant;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<div class="block">Return the parent Logger of all the Loggers used by this driver. This
 should be the Logger farthest from the root Logger that is
 still an ancestor of all of the Loggers used by this driver. Configuring
 this Logger will affect all of the log messages generated by the driver.
 In the worst case, this may be the root Logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent Logger for this driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the driver does not use <code>java.util.logging</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.7 M11 2010/09/10 (b123), HSQLDB 2.0.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCDriver.html" target="_top">Frames</a></li>
<li><a href="JDBCDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
