<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 20:38:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.5.0 API)</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.jdbc Class Hierarchy (HSQLDB 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/cmdline/package-tree.html">Prev</a></li>
<li><a href="../../../org/hsqldb/jdbc/pool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hsqldb.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCArray.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCArrayBasic</span></a> (implements java.sql.Array)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCBlob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlob</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlobClient</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCBlobFile</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClob</span></a> (implements java.sql.Clob)
<ul>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCNClob</span></a> (implements java.sql.NClob)</li>
</ul>
</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCClobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClobClient</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCClobFile.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCClobFile</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCColumnMetaData</span></a></li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCCommonDataSource</span></a> (implements javax.sql.CommonDataSource, java.io.Serializable)
<ul>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDataSource</span></a> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, java.sql.Wrapper)</li>
</ul>
</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCConnection</span></a> (implements java.sql.Connection)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData, java.sql.Wrapper)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCDriver</span></a> (implements java.sql.Driver)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCParameterMetaData</span></a> (implements java.sql.ParameterMetaData, java.sql.Wrapper)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCPool.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCPool</span></a> (implements javax.sql.ConnectionEventListener, javax.sql.DataSource, javax.naming.Referenceable, javax.sql.StatementEventListener, java.sql.Wrapper)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCCallableStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCRowId</span></a> (implements java.sql.RowId)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSQLXML</span></a> (implements java.sql.SQLXML)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCSQLXML.SAX2XMLStreamWriter</span></a> (implements java.io.Closeable, org.xml.sax.ContentHandler)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCStatement</span></a> (implements java.sql.Statement, java.sql.Wrapper)</li>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCUtil.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">JDBCUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hsqldb.jdbc.<a href="../../../org/hsqldb/jdbc/JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc"><span class="typeNameLink">JDBCConnectionEventListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/cmdline/package-tree.html">Prev</a></li>
<li><a href="../../../org/hsqldb/jdbc/pool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
